# KimbyClinicaweb

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/kimby/clinica/web/DAO/: DbAccess.java
src/main/java/com/kimby/clinica/web/beans/: LoginBean.java
src/main/java/com/kimby/clinica/web/entities/: Usuario.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
